import * as Localization from 'expo-localization';
import i18n from 'i18n-js';

const en = {
    profile : "Profile",
    settings: "Settings",
    logout: "Logout",
    wrongEmail: "Incorrect email or user does not exist, please try again",
    wrongPassword: "Incorrect password, please try again",
    login: "Login",
    noAccount: "Don't have an account?",
    signup: "Sign up",
    email: "Email",
    password: "Password",
    forgotPassword: "Forgot Password?",
    clickToReset: "Click here to reset",
    noPassMatch: "Passwords do not match, please try again",
    emptyFields: "One or more fields are empty, please fill all the fields to register",
    alreadyAcc: "Already have an account?",
    firstName: "First Name",
    lastName: "Last Name",
    confirmPass: "Confirm Password",
    registerNow: "Register Now",
    resetPass: "Reset Password",
    verifyEmail: "Verify Email Address",
    gotOTP: "Recieved OTP?",
    clickToOTP: "Click here to enter",
    verifyEmailBody: "Please Input this OTP (One Time Password) To Reset Password:",
    enterEmail: "Enter the email address associated with account:",
    wrongOTP: "Incorrect OTP, please try again",
    otp: "One Time Password",
    enterOTP: "Enter the OTP sent on the provided email address:",
    otpDigits: "OTP 6 Digits",
    verifyOTP: "Verify OTP",
    changePass: "Change Password",
    enterNewPass: "Enter the new Password:",
    confirmPassChange: "Confirm Password Change",
    searchHere: "Search Here ...",
    workerInitialDis: "0 km away",
    noPermission: "Permission to access location was denied",
    noOnlineWorkers: "Cannot Get Online Workers ...",
    kmAway: "km away",
    viewJobs: "View All Jobs",
    editProfile: "Edit Profile Details",
    jobsCreated: "Jobs created",
    workersHired: "Workers hired",
    rating: "Rating",
    toastString: "Complete Profile Details to be able to post a job❗",
    postJob: "Post a job",
    notRated: "No Rating",
    changeLanguage: "Change Language",
    terms: "Terms and Conditions",
    privacyPolicy: "Privacy Policy",
    help: "Help",
    rateApp: "Rate this App",
    copyright: "© 2022, All Rights Reserved",
    phone: "Mobile Number",
    address: "Address",
    toast2String: "User Details Updated Successfully!",
    oldPassword: "Old Password",
    newPassword: "New Password",
    confirmPassword: "Confirm Password",
    emptyPass: "One or more fields are empty, please fill all the fields to change Password",
    relogin: "Session expired. Please re login",
    invalidEmail: "Please input a valid email address",
    save: 'Save',
    enter: 'Enter',
    toast3String: 'Email Address Verified!',
    userExists: "A User with this email address exists!",
    relogin2: "User Details Updated! Please re login to refresh data",
    workerInfo: "Worker Info: ",
    workerName: "Name:",
    categories: "Categories:",
    ratingW: "Rating:",
    contactW: "Contact Worker At: ",
    emailW: "Email:",
    phoneW: "Phone Number:",
    inputEmail: "Please input an email address",
    createJob: "Create A Job: ",
    jobTitle: "Job title: ",
    jobDescription: "Job description: ",
    amountToPay: "Amount to pay: ",
    amountToPayN: "Please specify amount and if payment is 'One Time Payment' or a 'Rate Per Hour/Day'",
    workingHours: "Number of working hours: ",
    jobTitleP: "Job title",
    jobDescriptionP: "Job description",
    amountToPayP: "Ex: $10 One Time Payment Or $10 Rate Per Hour",
    workingHoursP: "Number of hours needed to complete the job approx.",   
    buttonTitleJob: "Submit to nearby workers",
    workersNumber: "Number of workers needed",
    workersNumberP: "Number of workers to complete job",
    jobTitle: "Title: ",
    jobDescription: "Description: ",
    payAmount: "Payment: ",
    workersNeeded: "Number of workers needed: ",
    workersRemaing: "Number of workers remaining: ",
    hours: "Number of working hours: ",
    contact: "CONTACT WORKER",
    declineJ: "🕓 CANCEL JOB",
    status: 'Job Status: ',
    markCompleted: 'MARK JOB COMPLETED'
}

// const ar = {
//     profile: "الملف الشخصي",
//     settings: "الإعدادات",
//     logout: "تسجيل الخروج",
//     wrongEmai: "البريد الإلكتروني غير صحيح أو المستخدم غير موجود ، يرجى المحاولة مرة أخرى",
//     wrongPassword: "كلمة المرور غير صحيحة ، يرجى المحاولة مرة أخرى",
//     login: "تسجيل الدخول",
//     noAccount: "ليس لديك حساب؟",
//     signup: "الاشتراك",
//     email: "البريد الإلكتروني",
//     password: " كلمة المرور",
//     forgotPassword: "هل نسيت كلمة المرور؟",
//     clickToReset: "انقر هنا لإعادة تعيين",
//     noPassMatch: "كلمات المرور غير متطابقة ، يرجى المحاولة مرة أخرى",
//     emptyFields: "هناك خانة واحدة او اكثر فارغة ، يرجى ملئ جميع الخانات للتسجيل",
//     alreadyAcc: "هل لديك حساب؟",
//     firstName: "الاسم الاول",
//     lastName: "اللقب",
//     confirmPass: "تأكيد كلمة المرور",
//     registerNow: "سجل الان",
//     resetPass: "إعادة تعيين كلمة المرور",
//     verifyEmail: "التحقق من عنوان البريد الإلكتروني",
//     verifyEmailBody: "الرجاء إدخال كلمة المرور لمرة واحدة لإعادة تعيين كلمة المرور",
//     enterEmail: ": أدخل عنوان البريد الإلكتروني المرتبط بالحساب",
//     wrongOTP: "غير صحيح ، يرجى المحاولة مرة أخرى",
//     otp: "كلمة المرور لمرة واحدة",
//     enterOTP: "أدخل كلمة المرور التي تستخدم لمرة واحدة والمرسلة على عنوان البريد الإلكتروني المقدم:",
//     otpDigits: "كلمة مرور لمرة واحدة 6 أرقام",
//     verifyOTP: "تحقق من كلمة المرور لمرة واحدة",
//     changePass: "تأكيد تغيير كلمة المرور",
//     enterNewPass: "أدخل كلمة المرور الجديدة",
//     confirmPassChange: "تأكيد تغيير كلمة المرور",
//     searchHere: "ابحث هنا",
//     workerInitialDis: "0 كم",
//     noPermission: "تم رفض إذن الوصول إلى الموقع",
//     noOnlineWorkers: "لا يمكن الحصول على عمال",
//     kmAway: "كم"
//   }

const localized_strings = {
    en: en
    // ar: ar
};

export default localized_strings;
